# employee-api

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.yaml  grafana-datasources.yaml  pom.xml  prometheus.yml  tempo.yaml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  init-firewall.sh  init-shared-volumes.sh  mcp-servers.md  post-create.sh  setup-firewall.sh
.github/: dependabot.yml
.github/workflows/: ci.yml
doc/: pip.requirements.txt
docs/: architecture.md  ci-pipeline.md  observability.md
src/api/: settings.py  urls.py
src/commons/: schemas.py  utilities.py
src/employee/: admin.py  models.py  serializers.py  urls.py  views.py
src/employee/migrations/: 0001_initial.py  0002_auto_20200405_1320.py
src/main/java/com/jfi/api/: Application.java
src/main/java/com/jfi/api/employee/adapter/in/rest/: EmployeeDTO.java  EmployeeExceptionHandler.java  EmployeeNotFoundException.java  EmployeePatchRequest.java  EmployeeRESTController.java  EmployeeRequest.java  LoggingAspect.java  RequestIdFilter.java  RequestLoggingFilter.java
src/main/java/com/jfi/api/employee/domain/: Employee.java  EmployeeException.java  EmployeeNotFoundException.java  EmployeeType.java  InvalidEmployeeException.java
src/main/java/com/jfi/api/employee/infrastructure/: LoggingAspect.java  RequestIdFilter.java  RequestLoggingFilter.java
src/main/java/com/jfi/api/employee/port/in/: EmployeeService.java
src/main/java/com/jfi/api/employee/usecase/: EmployeeServiceImpl.java
src/main/java/com/jfi/api/infrastructure/: LoggingAspect.java  ObservabilityConfiguration.java  RequestIdFilter.java  RequestLoggingFilter.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  data.sql  log4j2-spring.xml  log4j2-spring.yaml  schema.sql
src/main/resources/db/migration/: V20260210190000__create_employee_table.sql  V20260210190100__seed_employees.sql
src/templates/: swagger-ui.html
src/test/java/com/jfi/api/: ApplicationTest.java  ApplicationTests.java
src/test/java/com/jfi/api/employee/adapter/in/rest/: EmployeeDTOTest.java  EmployeeDTOTests.java  EmployeeExceptionHandlerTest.java  EmployeeExceptionHandlerTests.java  EmployeePatchRequestTest.java  EmployeeRESTControllerTest.java  EmployeeRESTControllerTests.java  EmployeeRequestTest.java  FakeEmployeeService.java  LoggingAspectTests.java  RequestIdFilterTests.java  RequestLoggingFilterTests.java
src/test/java/com/jfi/api/employee/infrastructure/: LoggingAspectTests.java  RequestIdFilterTests.java  RequestLoggingFilterTests.java
src/test/java/com/jfi/api/employee/usecase/: EmployeeServiceImplTest.java  EmployeeServiceImplTests.java
src/test/java/com/jfi/api/infrastructure/: ActuatorEndpointsIT.java  LoggingAspectTest.java  LoggingAspectTests.java  ProdProfileIT.java  RequestIdFilterTest.java  RequestIdFilterTests.java  RequestLoggingFilterTest.java  RequestLoggingFilterTests.java  SpringProfilesIT.java  StagingProfileIT.java
