# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Tracing
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces

# Logging
logging.level.com.jfi.api=DEBUG
logging.level.root=INFO
