spring.application.name=employee-api
spring.profiles.default=dev
spring.webflux.problemdetails.enabled=true
spring.reactor.context-propagation=auto
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=20260210190100

# Actuator
management.endpoints.access.default=read-only
management.endpoint.health.probes.enabled=true
management.prometheus.metrics.export.enabled=true
