spring.webflux.problemdetails.enabled=true
spring.reactor.context-propagation=auto
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=20260210190100

# Actuator
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
management.endpoints.access.default=read-only
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
