appdirs==1.4.3
asgiref==3.2.7
attrs==19.3.0
black==19.10b0
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
coreschema==0.0.4
Django==3.0.5
django-filter==2.2.0
django-guardian==2.2.0
django-simple-history==2.8.0
djangorestframework==3.11.0
djangorestframework-camel-case==1.1.2
gunicorn==20.0.4
h11==0.9.0
httptools==0.1.1
idna==2.9
itypes==1.1.0
Jinja2==2.11.1
Markdown==3.2.1
MarkupSafe==1.1.1
pathspec==0.7.0
psycopg2==2.8.4
Pygments==2.6.1
pytz==2019.3
PyYAML==5.3.1
regex==2020.2.20
requests==2.23.0
six==1.14.0
sqlparse==0.3.1
toml==0.10.0
typed-ast==1.4.1
uritemplate==3.0.1
urllib3==1.26.5
uvicorn==0.11.3
uvloop==0.14.0
websockets==8.1
